vendor_name = ModelSim
source_file = 1, /home/riccardo/Documenti/Esercizio_1110/clockdivider.v
source_file = 1, /home/riccardo/Documenti/Esercizio_1110/display7seg.v
source_file = 1, /home/riccardo/Documenti/Esercizio_1110/Supercar_Test.v
source_file = 1, /home/riccardo/Documenti/Esercizio_1110/cntUP.v
source_file = 1, /home/riccardo/Documenti/Esercizio_1110/clockdivider2.v
source_file = 1, /home/riccardo/Documenti/Esercizio_1110/Supercar.v
source_file = 1, /home/riccardo/Documenti/Esercizio_1110/db/Supercar.cbx.xml
design_name = Supercar
instance = comp, \HEX0[0]~output , HEX0[0]~output, Supercar, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Supercar, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Supercar, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Supercar, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Supercar, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Supercar, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Supercar, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Supercar, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Supercar, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Supercar, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Supercar, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Supercar, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Supercar, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Supercar, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, Supercar, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, Supercar, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, Supercar, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, Supercar, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, Supercar, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, Supercar, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, Supercar, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, Supercar, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, Supercar, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, Supercar, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, Supercar, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, Supercar, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, Supercar, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, Supercar, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, Supercar, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Supercar, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Supercar, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, Supercar, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, Supercar, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, Supercar, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, Supercar, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, Supercar, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, Supercar, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, Supercar, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Supercar, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, Supercar, 1
instance = comp, \KEY[1]~input , KEY[1]~input, Supercar, 1
instance = comp, \KEY[2]~input , KEY[2]~input, Supercar, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Supercar, 1
instance = comp, \KEY[3]~input , KEY[3]~input, Supercar, 1
instance = comp, \Decoder0~0 , Decoder0~0, Supercar, 1
instance = comp, \clk2Hz|counter[24] , clk2Hz|counter[24], Supercar, 1
instance = comp, \clk2Hz|Add0~65 , clk2Hz|Add0~65, Supercar, 1
instance = comp, \clk2Hz|counter[0] , clk2Hz|counter[0], Supercar, 1
instance = comp, \clk2Hz|Add0~69 , clk2Hz|Add0~69, Supercar, 1
instance = comp, \clk2Hz|counter[1] , clk2Hz|counter[1], Supercar, 1
instance = comp, \clk2Hz|Add0~45 , clk2Hz|Add0~45, Supercar, 1
instance = comp, \clk2Hz|counter[2] , clk2Hz|counter[2], Supercar, 1
instance = comp, \clk2Hz|Add0~49 , clk2Hz|Add0~49, Supercar, 1
instance = comp, \clk2Hz|counter[3] , clk2Hz|counter[3], Supercar, 1
instance = comp, \clk2Hz|Add0~53 , clk2Hz|Add0~53, Supercar, 1
instance = comp, \clk2Hz|counter[4] , clk2Hz|counter[4], Supercar, 1
instance = comp, \clk2Hz|Add0~57 , clk2Hz|Add0~57, Supercar, 1
instance = comp, \clk2Hz|counter[5] , clk2Hz|counter[5], Supercar, 1
instance = comp, \clk2Hz|Add0~61 , clk2Hz|Add0~61, Supercar, 1
instance = comp, \clk2Hz|counter[6] , clk2Hz|counter[6], Supercar, 1
instance = comp, \clk2Hz|Add0~73 , clk2Hz|Add0~73, Supercar, 1
instance = comp, \clk2Hz|counter[7] , clk2Hz|counter[7], Supercar, 1
instance = comp, \clk2Hz|Add0~77 , clk2Hz|Add0~77, Supercar, 1
instance = comp, \clk2Hz|counter[8] , clk2Hz|counter[8], Supercar, 1
instance = comp, \clk2Hz|Add0~81 , clk2Hz|Add0~81, Supercar, 1
instance = comp, \clk2Hz|counter[9] , clk2Hz|counter[9], Supercar, 1
instance = comp, \clk2Hz|Add0~85 , clk2Hz|Add0~85, Supercar, 1
instance = comp, \clk2Hz|counter[10] , clk2Hz|counter[10], Supercar, 1
instance = comp, \clk2Hz|Add0~89 , clk2Hz|Add0~89, Supercar, 1
instance = comp, \clk2Hz|counter[11] , clk2Hz|counter[11], Supercar, 1
instance = comp, \clk2Hz|Add0~93 , clk2Hz|Add0~93, Supercar, 1
instance = comp, \clk2Hz|counter[12] , clk2Hz|counter[12], Supercar, 1
instance = comp, \clk2Hz|Add0~97 , clk2Hz|Add0~97, Supercar, 1
instance = comp, \clk2Hz|counter[13] , clk2Hz|counter[13], Supercar, 1
instance = comp, \clk2Hz|Add0~101 , clk2Hz|Add0~101, Supercar, 1
instance = comp, \clk2Hz|counter[14] , clk2Hz|counter[14], Supercar, 1
instance = comp, \clk2Hz|Add0~105 , clk2Hz|Add0~105, Supercar, 1
instance = comp, \clk2Hz|counter[15] , clk2Hz|counter[15], Supercar, 1
instance = comp, \clk2Hz|Add0~41 , clk2Hz|Add0~41, Supercar, 1
instance = comp, \clk2Hz|counter[16] , clk2Hz|counter[16], Supercar, 1
instance = comp, \clk2Hz|Add0~29 , clk2Hz|Add0~29, Supercar, 1
instance = comp, \clk2Hz|counter[17] , clk2Hz|counter[17], Supercar, 1
instance = comp, \clk2Hz|Add0~33 , clk2Hz|Add0~33, Supercar, 1
instance = comp, \clk2Hz|counter[18] , clk2Hz|counter[18], Supercar, 1
instance = comp, \clk2Hz|Add0~13 , clk2Hz|Add0~13, Supercar, 1
instance = comp, \clk2Hz|counter[19] , clk2Hz|counter[19], Supercar, 1
instance = comp, \clk2Hz|Add0~17 , clk2Hz|Add0~17, Supercar, 1
instance = comp, \clk2Hz|counter[20] , clk2Hz|counter[20], Supercar, 1
instance = comp, \clk2Hz|Add0~21 , clk2Hz|Add0~21, Supercar, 1
instance = comp, \clk2Hz|counter[21] , clk2Hz|counter[21], Supercar, 1
instance = comp, \clk2Hz|Add0~25 , clk2Hz|Add0~25, Supercar, 1
instance = comp, \clk2Hz|counter[22] , clk2Hz|counter[22], Supercar, 1
instance = comp, \clk2Hz|Add0~37 , clk2Hz|Add0~37, Supercar, 1
instance = comp, \clk2Hz|counter[23] , clk2Hz|counter[23], Supercar, 1
instance = comp, \clk2Hz|Add0~9 , clk2Hz|Add0~9, Supercar, 1
instance = comp, \clk2Hz|counter[25] , clk2Hz|counter[25], Supercar, 1
instance = comp, \clk2Hz|Add0~5 , clk2Hz|Add0~5, Supercar, 1
instance = comp, \clk2Hz|LessThan0~0 , clk2Hz|LessThan0~0, Supercar, 1
instance = comp, \clk2Hz|counter[31] , clk2Hz|counter[31], Supercar, 1
instance = comp, \clk2Hz|Add0~109 , clk2Hz|Add0~109, Supercar, 1
instance = comp, \clk2Hz|counter[26] , clk2Hz|counter[26], Supercar, 1
instance = comp, \clk2Hz|Add0~113 , clk2Hz|Add0~113, Supercar, 1
instance = comp, \clk2Hz|counter[27] , clk2Hz|counter[27], Supercar, 1
instance = comp, \clk2Hz|Add0~117 , clk2Hz|Add0~117, Supercar, 1
instance = comp, \clk2Hz|counter[28] , clk2Hz|counter[28], Supercar, 1
instance = comp, \clk2Hz|Add0~121 , clk2Hz|Add0~121, Supercar, 1
instance = comp, \clk2Hz|counter[29] , clk2Hz|counter[29], Supercar, 1
instance = comp, \clk2Hz|Add0~125 , clk2Hz|Add0~125, Supercar, 1
instance = comp, \clk2Hz|counter[30] , clk2Hz|counter[30], Supercar, 1
instance = comp, \clk2Hz|Add0~1 , clk2Hz|Add0~1, Supercar, 1
instance = comp, \clk2Hz|LessThan0~1 , clk2Hz|LessThan0~1, Supercar, 1
instance = comp, \clk2Hz|LessThan0~2 , clk2Hz|LessThan0~2, Supercar, 1
instance = comp, \clk2Hz|LessThan0~3 , clk2Hz|LessThan0~3, Supercar, 1
instance = comp, \clk2Hz|LessThan0~4 , clk2Hz|LessThan0~4, Supercar, 1
instance = comp, \clk2Hz|LessThan0~5 , clk2Hz|LessThan0~5, Supercar, 1
instance = comp, \clk2Hz|LessThan0~6 , clk2Hz|LessThan0~6, Supercar, 1
instance = comp, \clk2Hz|LessThan0~7 , clk2Hz|LessThan0~7, Supercar, 1
instance = comp, \clk2Hz|clock_out , clk2Hz|clock_out, Supercar, 1
instance = comp, \val1[0]~3 , val1[0]~3, Supercar, 1
instance = comp, \val1[0] , val1[0], Supercar, 1
instance = comp, \val1[1]~1 , val1[1]~1, Supercar, 1
instance = comp, \val1[1] , val1[1], Supercar, 1
instance = comp, \val1[2]~2 , val1[2]~2, Supercar, 1
instance = comp, \val1[2] , val1[2], Supercar, 1
instance = comp, \val1[3]~0 , val1[3]~0, Supercar, 1
instance = comp, \val1[3] , val1[3], Supercar, 1
instance = comp, \seg_one|Y[0]~0 , seg_one|Y[0]~0, Supercar, 1
instance = comp, \seg_one|Y[1]~1 , seg_one|Y[1]~1, Supercar, 1
instance = comp, \seg_one|Y[2]~2 , seg_one|Y[2]~2, Supercar, 1
instance = comp, \seg_one|Y[3]~3 , seg_one|Y[3]~3, Supercar, 1
instance = comp, \seg_one|Y[4]~4 , seg_one|Y[4]~4, Supercar, 1
instance = comp, \seg_one|Y[5]~5 , seg_one|Y[5]~5, Supercar, 1
instance = comp, \seg_one|Y[6]~6 , seg_one|Y[6]~6, Supercar, 1
instance = comp, \val2[0]~4 , val2[0]~4, Supercar, 1
instance = comp, \val2[0]~0 , val2[0]~0, Supercar, 1
instance = comp, \val2[0] , val2[0], Supercar, 1
instance = comp, \Add1~1 , Add1~1, Supercar, 1
instance = comp, \val2[1] , val2[1], Supercar, 1
instance = comp, \Add1~2 , Add1~2, Supercar, 1
instance = comp, \val2[2] , val2[2], Supercar, 1
instance = comp, \Add1~0 , Add1~0, Supercar, 1
instance = comp, \val2[3] , val2[3], Supercar, 1
instance = comp, \seg_two|Y[0]~0 , seg_two|Y[0]~0, Supercar, 1
instance = comp, \seg_two|Y[1]~1 , seg_two|Y[1]~1, Supercar, 1
instance = comp, \seg_two|Y[2]~2 , seg_two|Y[2]~2, Supercar, 1
instance = comp, \seg_two|Y[3]~3 , seg_two|Y[3]~3, Supercar, 1
instance = comp, \seg_two|Y[4]~4 , seg_two|Y[4]~4, Supercar, 1
instance = comp, \seg_two|Y[5]~5 , seg_two|Y[5]~5, Supercar, 1
instance = comp, \seg_two|Y[6]~6 , seg_two|Y[6]~6, Supercar, 1
instance = comp, \Add2~13 , Add2~13, Supercar, 1
instance = comp, \Add2~5 , Add2~5, Supercar, 1
instance = comp, \Add2~9 , Add2~9, Supercar, 1
instance = comp, \val3[0]~0 , val3[0]~0, Supercar, 1
instance = comp, \val3[2] , val3[2], Supercar, 1
instance = comp, \val3[0] , val3[0], Supercar, 1
instance = comp, \val3[1] , val3[1], Supercar, 1
instance = comp, \Add2~1 , Add2~1, Supercar, 1
instance = comp, \val3[3] , val3[3], Supercar, 1
instance = comp, \seg_three|Y[0]~0 , seg_three|Y[0]~0, Supercar, 1
instance = comp, \seg_three|Y[1]~1 , seg_three|Y[1]~1, Supercar, 1
instance = comp, \seg_three|Y[2]~2 , seg_three|Y[2]~2, Supercar, 1
instance = comp, \seg_three|Y[3]~3 , seg_three|Y[3]~3, Supercar, 1
instance = comp, \seg_three|Y[4]~4 , seg_three|Y[4]~4, Supercar, 1
instance = comp, \seg_three|Y[5]~5 , seg_three|Y[5]~5, Supercar, 1
instance = comp, \seg_three|Y[6]~6 , seg_three|Y[6]~6, Supercar, 1
instance = comp, \startDX[0]~0 , startDX[0]~0, Supercar, 1
instance = comp, \startDX[0] , startDX[0], Supercar, 1
instance = comp, \cntEN~0 , cntEN~0, Supercar, 1
instance = comp, \clk10hz|counter[8] , clk10hz|counter[8], Supercar, 1
instance = comp, \clk10hz|Add0~37 , clk10hz|Add0~37, Supercar, 1
instance = comp, \clk10hz|counter[0] , clk10hz|counter[0], Supercar, 1
instance = comp, \clk10hz|Add0~41 , clk10hz|Add0~41, Supercar, 1
instance = comp, \clk10hz|counter[1] , clk10hz|counter[1], Supercar, 1
instance = comp, \clk10hz|Add0~45 , clk10hz|Add0~45, Supercar, 1
instance = comp, \clk10hz|counter[2] , clk10hz|counter[2], Supercar, 1
instance = comp, \clk10hz|Add0~49 , clk10hz|Add0~49, Supercar, 1
instance = comp, \clk10hz|counter[3] , clk10hz|counter[3], Supercar, 1
instance = comp, \clk10hz|Add0~53 , clk10hz|Add0~53, Supercar, 1
instance = comp, \clk10hz|counter[4] , clk10hz|counter[4], Supercar, 1
instance = comp, \clk10hz|Add0~57 , clk10hz|Add0~57, Supercar, 1
instance = comp, \clk10hz|counter[5] , clk10hz|counter[5], Supercar, 1
instance = comp, \clk10hz|Add0~61 , clk10hz|Add0~61, Supercar, 1
instance = comp, \clk10hz|counter[6] , clk10hz|counter[6], Supercar, 1
instance = comp, \clk10hz|Add0~65 , clk10hz|Add0~65, Supercar, 1
instance = comp, \clk10hz|counter[7] , clk10hz|counter[7], Supercar, 1
instance = comp, \clk10hz|Add0~69 , clk10hz|Add0~69, Supercar, 1
instance = comp, \clk10hz|counter[12] , clk10hz|counter[12], Supercar, 1
instance = comp, \clk10hz|Add0~73 , clk10hz|Add0~73, Supercar, 1
instance = comp, \clk10hz|counter[9] , clk10hz|counter[9], Supercar, 1
instance = comp, \clk10hz|Add0~33 , clk10hz|Add0~33, Supercar, 1
instance = comp, \clk10hz|counter[10] , clk10hz|counter[10], Supercar, 1
instance = comp, \clk10hz|Add0~81 , clk10hz|Add0~81, Supercar, 1
instance = comp, \clk10hz|counter[11] , clk10hz|counter[11], Supercar, 1
instance = comp, \clk10hz|Add0~25 , clk10hz|Add0~25, Supercar, 1
instance = comp, \clk10hz|counter[13] , clk10hz|counter[13], Supercar, 1
instance = comp, \clk10hz|Add0~29 , clk10hz|Add0~29, Supercar, 1
instance = comp, \clk10hz|LessThan0~5 , clk10hz|LessThan0~5, Supercar, 1
instance = comp, \clk10hz|LessThan0~6 , clk10hz|LessThan0~6, Supercar, 1
instance = comp, \clk10hz|LessThan0~0 , clk10hz|LessThan0~0, Supercar, 1
instance = comp, \clk10hz|counter[27] , clk10hz|counter[27], Supercar, 1
instance = comp, \clk10hz|Add0~77 , clk10hz|Add0~77, Supercar, 1
instance = comp, \clk10hz|counter[14] , clk10hz|counter[14], Supercar, 1
instance = comp, \clk10hz|Add0~85 , clk10hz|Add0~85, Supercar, 1
instance = comp, \clk10hz|counter[15] , clk10hz|counter[15], Supercar, 1
instance = comp, \clk10hz|Add0~89 , clk10hz|Add0~89, Supercar, 1
instance = comp, \clk10hz|counter[16] , clk10hz|counter[16], Supercar, 1
instance = comp, \clk10hz|Add0~93 , clk10hz|Add0~93, Supercar, 1
instance = comp, \clk10hz|counter[17] , clk10hz|counter[17], Supercar, 1
instance = comp, \clk10hz|Add0~97 , clk10hz|Add0~97, Supercar, 1
instance = comp, \clk10hz|counter[18] , clk10hz|counter[18], Supercar, 1
instance = comp, \clk10hz|Add0~101 , clk10hz|Add0~101, Supercar, 1
instance = comp, \clk10hz|counter[19] , clk10hz|counter[19], Supercar, 1
instance = comp, \clk10hz|Add0~17 , clk10hz|Add0~17, Supercar, 1
instance = comp, \clk10hz|counter[20] , clk10hz|counter[20], Supercar, 1
instance = comp, \clk10hz|Add0~21 , clk10hz|Add0~21, Supercar, 1
instance = comp, \clk10hz|counter[21] , clk10hz|counter[21], Supercar, 1
instance = comp, \clk10hz|Add0~13 , clk10hz|Add0~13, Supercar, 1
instance = comp, \clk10hz|counter[22] , clk10hz|counter[22], Supercar, 1
instance = comp, \clk10hz|Add0~105 , clk10hz|Add0~105, Supercar, 1
instance = comp, \clk10hz|counter[23] , clk10hz|counter[23], Supercar, 1
instance = comp, \clk10hz|Add0~109 , clk10hz|Add0~109, Supercar, 1
instance = comp, \clk10hz|counter[24] , clk10hz|counter[24], Supercar, 1
instance = comp, \clk10hz|Add0~113 , clk10hz|Add0~113, Supercar, 1
instance = comp, \clk10hz|counter[25] , clk10hz|counter[25], Supercar, 1
instance = comp, \clk10hz|Add0~117 , clk10hz|Add0~117, Supercar, 1
instance = comp, \clk10hz|counter[26] , clk10hz|counter[26], Supercar, 1
instance = comp, \clk10hz|Add0~121 , clk10hz|Add0~121, Supercar, 1
instance = comp, \clk10hz|counter[28] , clk10hz|counter[28], Supercar, 1
instance = comp, \clk10hz|Add0~125 , clk10hz|Add0~125, Supercar, 1
instance = comp, \clk10hz|LessThan0~3 , clk10hz|LessThan0~3, Supercar, 1
instance = comp, \clk10hz|counter[29] , clk10hz|counter[29], Supercar, 1
instance = comp, \clk10hz|Add0~1 , clk10hz|Add0~1, Supercar, 1
instance = comp, \clk10hz|counter[30] , clk10hz|counter[30], Supercar, 1
instance = comp, \clk10hz|Add0~5 , clk10hz|Add0~5, Supercar, 1
instance = comp, \clk10hz|LessThan0~2 , clk10hz|LessThan0~2, Supercar, 1
instance = comp, \clk10hz|LessThan0~8 , clk10hz|LessThan0~8, Supercar, 1
instance = comp, \clk10hz|LessThan0~1 , clk10hz|LessThan0~1, Supercar, 1
instance = comp, \clk10hz|counter[31] , clk10hz|counter[31], Supercar, 1
instance = comp, \clk10hz|Add0~9 , clk10hz|Add0~9, Supercar, 1
instance = comp, \clk10hz|LessThan0~7 , clk10hz|LessThan0~7, Supercar, 1
instance = comp, \clk10hz|LessThan0~4 , clk10hz|LessThan0~4, Supercar, 1
instance = comp, \clk10hz|clock_out , clk10hz|clock_out, Supercar, 1
instance = comp, \srDX|M~2 , srDX|M~2, Supercar, 1
instance = comp, \srDX|M[8] , srDX|M[8], Supercar, 1
instance = comp, \srDX|M~4 , srDX|M~4, Supercar, 1
instance = comp, \srDX|M[7] , srDX|M[7], Supercar, 1
instance = comp, \srDX|M~6 , srDX|M~6, Supercar, 1
instance = comp, \srDX|M[6] , srDX|M[6], Supercar, 1
instance = comp, \srDX|M~8 , srDX|M~8, Supercar, 1
instance = comp, \srDX|M[5] , srDX|M[5], Supercar, 1
instance = comp, \srDX|M~10 , srDX|M~10, Supercar, 1
instance = comp, \srDX|M[4] , srDX|M[4], Supercar, 1
instance = comp, \srDX|M~12 , srDX|M~12, Supercar, 1
instance = comp, \srDX|M[3] , srDX|M[3], Supercar, 1
instance = comp, \srDX|M~14 , srDX|M~14, Supercar, 1
instance = comp, \srDX|M[2] , srDX|M[2], Supercar, 1
instance = comp, \srDX|M~16 , srDX|M~16, Supercar, 1
instance = comp, \srDX|M[1] , srDX|M[1], Supercar, 1
instance = comp, \srDX|M[1]~17 , srDX|M[1]~17, Supercar, 1
instance = comp, \srDX|M[18] , srDX|M[18], Supercar, 1
instance = comp, \srDX|M~15 , srDX|M~15, Supercar, 1
instance = comp, \srDX|M[17] , srDX|M[17], Supercar, 1
instance = comp, \srDX|M~13 , srDX|M~13, Supercar, 1
instance = comp, \srDX|M[16] , srDX|M[16], Supercar, 1
instance = comp, \srDX|M~11 , srDX|M~11, Supercar, 1
instance = comp, \srDX|M[15] , srDX|M[15], Supercar, 1
instance = comp, \srDX|M~9 , srDX|M~9, Supercar, 1
instance = comp, \srDX|M[14] , srDX|M[14], Supercar, 1
instance = comp, \srDX|M~7 , srDX|M~7, Supercar, 1
instance = comp, \srDX|M[13] , srDX|M[13], Supercar, 1
instance = comp, \srDX|M~5 , srDX|M~5, Supercar, 1
instance = comp, \srDX|M[12] , srDX|M[12], Supercar, 1
instance = comp, \srDX|M~3 , srDX|M~3, Supercar, 1
instance = comp, \srDX|M[11] , srDX|M[11], Supercar, 1
instance = comp, \srDX|M~1 , srDX|M~1, Supercar, 1
instance = comp, \srDX|M[10] , srDX|M[10], Supercar, 1
instance = comp, \srDX|M~0 , srDX|M~0, Supercar, 1
instance = comp, \srDX|M[9] , srDX|M[9], Supercar, 1
instance = comp, \LEDR~0 , LEDR~0, Supercar, 1
instance = comp, \LEDR~1 , LEDR~1, Supercar, 1
instance = comp, \LEDR~2 , LEDR~2, Supercar, 1
instance = comp, \LEDR~3 , LEDR~3, Supercar, 1
instance = comp, \LEDR~4 , LEDR~4, Supercar, 1
instance = comp, \LEDR~5 , LEDR~5, Supercar, 1
instance = comp, \LEDR~6 , LEDR~6, Supercar, 1
instance = comp, \LEDR~7 , LEDR~7, Supercar, 1
instance = comp, \LEDR~8 , LEDR~8, Supercar, 1
instance = comp, \LEDR~9 , LEDR~9, Supercar, 1
instance = comp, \SW[0]~input , SW[0]~input, Supercar, 1
instance = comp, \SW[1]~input , SW[1]~input, Supercar, 1
instance = comp, \SW[2]~input , SW[2]~input, Supercar, 1
instance = comp, \SW[3]~input , SW[3]~input, Supercar, 1
instance = comp, \SW[4]~input , SW[4]~input, Supercar, 1
instance = comp, \SW[5]~input , SW[5]~input, Supercar, 1
instance = comp, \SW[6]~input , SW[6]~input, Supercar, 1
instance = comp, \SW[7]~input , SW[7]~input, Supercar, 1
instance = comp, \SW[8]~input , SW[8]~input, Supercar, 1
instance = comp, \SW[9]~input , SW[9]~input, Supercar, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Supercar, 1
