|Supercar
CLOCK_50 => clk.IN2
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
KEY[0] => Decoder0.IN3
KEY[0] => reset.IN1
KEY[1] => Decoder0.IN2
KEY[2] => Decoder0.IN1
KEY[3] => Decoder0.IN0
HEX0[0] <= display7seg:seg_zero.Y[0]
HEX0[1] <= display7seg:seg_zero.Y[1]
HEX0[2] <= display7seg:seg_zero.Y[2]
HEX0[3] <= display7seg:seg_zero.Y[3]
HEX0[4] <= display7seg:seg_zero.Y[4]
HEX0[5] <= display7seg:seg_zero.Y[5]
HEX0[6] <= display7seg:seg_zero.Y[6]
HEX1[0] <= display7seg:seg_one.Y[0]
HEX1[1] <= display7seg:seg_one.Y[1]
HEX1[2] <= display7seg:seg_one.Y[2]
HEX1[3] <= display7seg:seg_one.Y[3]
HEX1[4] <= display7seg:seg_one.Y[4]
HEX1[5] <= display7seg:seg_one.Y[5]
HEX1[6] <= display7seg:seg_one.Y[6]
HEX2[0] <= display7seg:seg_two.Y[0]
HEX2[1] <= display7seg:seg_two.Y[1]
HEX2[2] <= display7seg:seg_two.Y[2]
HEX2[3] <= display7seg:seg_two.Y[3]
HEX2[4] <= display7seg:seg_two.Y[4]
HEX2[5] <= display7seg:seg_two.Y[5]
HEX2[6] <= display7seg:seg_two.Y[6]
HEX3[0] <= display7seg:seg_three.Y[0]
HEX3[1] <= display7seg:seg_three.Y[1]
HEX3[2] <= display7seg:seg_three.Y[2]
HEX3[3] <= display7seg:seg_three.Y[3]
HEX3[4] <= display7seg:seg_three.Y[4]
HEX3[5] <= display7seg:seg_three.Y[5]
HEX3[6] <= display7seg:seg_three.Y[6]
LEDR[0] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE


|Supercar|display7seg:seg_zero
A[0] => Y.IN1
A[0] => Y.IN1
A[0] => Y.IN1
A[0] => Y.IN1
A[0] => Y.IN1
A[0] => Y.IN1
A[0] => Y.IN1
A[0] => Y.IN1
A[0] => Y.IN1
A[0] => Y.IN1
A[0] => Y.IN1
A[0] => Y.IN1
A[0] => Y.IN1
A[0] => Y.IN1
A[0] => Y.IN1
A[1] => Y.IN1
A[1] => Y.IN1
A[1] => Y.IN1
A[1] => Y.IN1
A[1] => Y.IN1
A[1] => Y.IN1
A[1] => Y.IN1
A[1] => Y.IN1
A[2] => Y.IN0
A[2] => Y.IN0
A[2] => Y.IN0
A[2] => Y.IN0
A[3] => Y.IN1
A[3] => Y.IN1
A[3] => Y.IN1
A[3] => Y.IN1
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|Supercar|display7seg:seg_one
A[0] => Y.IN1
A[0] => Y.IN1
A[0] => Y.IN1
A[0] => Y.IN1
A[0] => Y.IN1
A[0] => Y.IN1
A[0] => Y.IN1
A[0] => Y.IN1
A[0] => Y.IN1
A[0] => Y.IN1
A[0] => Y.IN1
A[0] => Y.IN1
A[0] => Y.IN1
A[0] => Y.IN1
A[0] => Y.IN1
A[1] => Y.IN1
A[1] => Y.IN1
A[1] => Y.IN1
A[1] => Y.IN1
A[1] => Y.IN1
A[1] => Y.IN1
A[1] => Y.IN1
A[1] => Y.IN1
A[2] => Y.IN0
A[2] => Y.IN0
A[2] => Y.IN0
A[2] => Y.IN0
A[3] => Y.IN1
A[3] => Y.IN1
A[3] => Y.IN1
A[3] => Y.IN1
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|Supercar|display7seg:seg_two
A[0] => Y.IN1
A[0] => Y.IN1
A[0] => Y.IN1
A[0] => Y.IN1
A[0] => Y.IN1
A[0] => Y.IN1
A[0] => Y.IN1
A[0] => Y.IN1
A[0] => Y.IN1
A[0] => Y.IN1
A[0] => Y.IN1
A[0] => Y.IN1
A[0] => Y.IN1
A[0] => Y.IN1
A[0] => Y.IN1
A[1] => Y.IN1
A[1] => Y.IN1
A[1] => Y.IN1
A[1] => Y.IN1
A[1] => Y.IN1
A[1] => Y.IN1
A[1] => Y.IN1
A[1] => Y.IN1
A[2] => Y.IN0
A[2] => Y.IN0
A[2] => Y.IN0
A[2] => Y.IN0
A[3] => Y.IN1
A[3] => Y.IN1
A[3] => Y.IN1
A[3] => Y.IN1
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|Supercar|display7seg:seg_three
A[0] => Y.IN1
A[0] => Y.IN1
A[0] => Y.IN1
A[0] => Y.IN1
A[0] => Y.IN1
A[0] => Y.IN1
A[0] => Y.IN1
A[0] => Y.IN1
A[0] => Y.IN1
A[0] => Y.IN1
A[0] => Y.IN1
A[0] => Y.IN1
A[0] => Y.IN1
A[0] => Y.IN1
A[0] => Y.IN1
A[1] => Y.IN1
A[1] => Y.IN1
A[1] => Y.IN1
A[1] => Y.IN1
A[1] => Y.IN1
A[1] => Y.IN1
A[1] => Y.IN1
A[1] => Y.IN1
A[2] => Y.IN0
A[2] => Y.IN0
A[2] => Y.IN0
A[2] => Y.IN0
A[3] => Y.IN1
A[3] => Y.IN1
A[3] => Y.IN1
A[3] => Y.IN1
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|Supercar|clockdivider:clk2Hz
clock_in => clock_out~reg0.CLK
clock_in => counter[0].CLK
clock_in => counter[1].CLK
clock_in => counter[2].CLK
clock_in => counter[3].CLK
clock_in => counter[4].CLK
clock_in => counter[5].CLK
clock_in => counter[6].CLK
clock_in => counter[7].CLK
clock_in => counter[8].CLK
clock_in => counter[9].CLK
clock_in => counter[10].CLK
clock_in => counter[11].CLK
clock_in => counter[12].CLK
clock_in => counter[13].CLK
clock_in => counter[14].CLK
clock_in => counter[15].CLK
clock_in => counter[16].CLK
clock_in => counter[17].CLK
clock_in => counter[18].CLK
clock_in => counter[19].CLK
clock_in => counter[20].CLK
clock_in => counter[21].CLK
clock_in => counter[22].CLK
clock_in => counter[23].CLK
clock_in => counter[24].CLK
clock_in => counter[25].CLK
clock_in => counter[26].CLK
clock_in => counter[27].CLK
clock_in => counter[28].CLK
clock_in => counter[29].CLK
clock_in => counter[30].CLK
clock_in => counter[31].CLK
clock_out <= clock_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Supercar|clockdivider2:clk10hz
clock_in => clock_out~reg0.CLK
clock_in => counter[0].CLK
clock_in => counter[1].CLK
clock_in => counter[2].CLK
clock_in => counter[3].CLK
clock_in => counter[4].CLK
clock_in => counter[5].CLK
clock_in => counter[6].CLK
clock_in => counter[7].CLK
clock_in => counter[8].CLK
clock_in => counter[9].CLK
clock_in => counter[10].CLK
clock_in => counter[11].CLK
clock_in => counter[12].CLK
clock_in => counter[13].CLK
clock_in => counter[14].CLK
clock_in => counter[15].CLK
clock_in => counter[16].CLK
clock_in => counter[17].CLK
clock_in => counter[18].CLK
clock_in => counter[19].CLK
clock_in => counter[20].CLK
clock_in => counter[21].CLK
clock_in => counter[22].CLK
clock_in => counter[23].CLK
clock_in => counter[24].CLK
clock_in => counter[25].CLK
clock_in => counter[26].CLK
clock_in => counter[27].CLK
clock_in => counter[28].CLK
clock_in => counter[29].CLK
clock_in => counter[30].CLK
clock_in => counter[31].CLK
clock_out <= clock_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Supercar|cntUP:srDX
CLK => M[0].CLK
CLK => M[1].CLK
CLK => M[2].CLK
CLK => M[3].CLK
CLK => M[4].CLK
CLK => M[5].CLK
CLK => M[6].CLK
CLK => M[7].CLK
CLK => M[8].CLK
CLK => M[9].CLK
CLK => M[10].CLK
CLK => M[11].CLK
CLK => M[12].CLK
CLK => M[13].CLK
CLK => M[14].CLK
CLK => M[15].CLK
CLK => M[16].CLK
CLK => M[17].CLK
CLK => M[18].CLK
CE => M.OUTPUTSELECT
CE => M.OUTPUTSELECT
CE => M.OUTPUTSELECT
CE => M.OUTPUTSELECT
CE => M.OUTPUTSELECT
CE => M.OUTPUTSELECT
CE => M.OUTPUTSELECT
CE => M.OUTPUTSELECT
CE => M.OUTPUTSELECT
CE => M.OUTPUTSELECT
CE => M.OUTPUTSELECT
CE => M.OUTPUTSELECT
CE => M.OUTPUTSELECT
CE => M.OUTPUTSELECT
CE => M.OUTPUTSELECT
CE => M.OUTPUTSELECT
CE => M.OUTPUTSELECT
CE => M.OUTPUTSELECT
CE => M.OUTPUTSELECT
reset => M[0].ALOAD
reset => M[1].ALOAD
reset => M[2].ALOAD
reset => M[3].ALOAD
reset => M[4].ALOAD
reset => M[5].ALOAD
reset => M[6].ALOAD
reset => M[7].ALOAD
reset => M[8].ALOAD
reset => M[9].ALOAD
reset => M[10].ALOAD
reset => M[11].ALOAD
reset => M[12].ALOAD
reset => M[13].ALOAD
reset => M[14].ALOAD
reset => M[15].ALOAD
reset => M[16].ALOAD
reset => M[17].ALOAD
reset => M[18].ALOAD
load => ~NO_FANOUT~
Sin => ~NO_FANOUT~
Pin[0] => M.DATAB
Pin[0] => M.DATAA
Pin[0] => M[0].ADATA
Pin[1] => M.DATAB
Pin[1] => M.DATAA
Pin[1] => M[1].ADATA
Pin[2] => M.DATAB
Pin[2] => M.DATAA
Pin[2] => M[2].ADATA
Pin[3] => M.DATAB
Pin[3] => M.DATAA
Pin[3] => M[3].ADATA
Pin[4] => M.DATAB
Pin[4] => M.DATAA
Pin[4] => M[4].ADATA
Pin[5] => M.DATAB
Pin[5] => M.DATAA
Pin[5] => M[5].ADATA
Pin[6] => M.DATAB
Pin[6] => M.DATAA
Pin[6] => M[6].ADATA
Pin[7] => M.DATAB
Pin[7] => M.DATAA
Pin[7] => M[7].ADATA
Pin[8] => M.DATAB
Pin[8] => M.DATAA
Pin[8] => M[8].ADATA
Pin[9] => M.DATAB
Pin[9] => M.DATAA
Pin[9] => M[9].ADATA
Pin[10] => M.DATAB
Pin[10] => M.DATAA
Pin[10] => M[10].ADATA
Pin[11] => M.DATAB
Pin[11] => M.DATAA
Pin[11] => M[11].ADATA
Pin[12] => M.DATAB
Pin[12] => M.DATAA
Pin[12] => M[12].ADATA
Pin[13] => M.DATAB
Pin[13] => M.DATAA
Pin[13] => M[13].ADATA
Pin[14] => M.DATAB
Pin[14] => M.DATAA
Pin[14] => M[14].ADATA
Pin[15] => M.DATAB
Pin[15] => M.DATAA
Pin[15] => M[15].ADATA
Pin[16] => M.DATAB
Pin[16] => M.DATAA
Pin[16] => M[16].ADATA
Pin[17] => M.DATAB
Pin[17] => M.DATAA
Pin[17] => M[17].ADATA
Pin[18] => M.DATAB
Pin[18] => M.DATAA
Pin[18] => M[18].ADATA
Pout[0] <= M[0].DB_MAX_OUTPUT_PORT_TYPE
Pout[1] <= M[1].DB_MAX_OUTPUT_PORT_TYPE
Pout[2] <= M[2].DB_MAX_OUTPUT_PORT_TYPE
Pout[3] <= M[3].DB_MAX_OUTPUT_PORT_TYPE
Pout[4] <= M[4].DB_MAX_OUTPUT_PORT_TYPE
Pout[5] <= M[5].DB_MAX_OUTPUT_PORT_TYPE
Pout[6] <= M[6].DB_MAX_OUTPUT_PORT_TYPE
Pout[7] <= M[7].DB_MAX_OUTPUT_PORT_TYPE
Pout[8] <= M[8].DB_MAX_OUTPUT_PORT_TYPE
Pout[9] <= M[9].DB_MAX_OUTPUT_PORT_TYPE
Pout[10] <= M[10].DB_MAX_OUTPUT_PORT_TYPE
Pout[11] <= M[11].DB_MAX_OUTPUT_PORT_TYPE
Pout[12] <= M[12].DB_MAX_OUTPUT_PORT_TYPE
Pout[13] <= M[13].DB_MAX_OUTPUT_PORT_TYPE
Pout[14] <= M[14].DB_MAX_OUTPUT_PORT_TYPE
Pout[15] <= M[15].DB_MAX_OUTPUT_PORT_TYPE
Pout[16] <= M[16].DB_MAX_OUTPUT_PORT_TYPE
Pout[17] <= M[17].DB_MAX_OUTPUT_PORT_TYPE
Pout[18] <= M[18].DB_MAX_OUTPUT_PORT_TYPE
Sout <= M[0].DB_MAX_OUTPUT_PORT_TYPE


